spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=7070

spring.datasource.url=jdbc:postgresql://192.168.6.27:1711/AP_Revenue
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.platform=postgres

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.servlet.context-path=/AP_Revenue





