*{
	margin : 0 ;
	paddiong : 10%;
}

div {
	padding-bottom: 50px;
  	padding-left: 80px;
  	display: block;
  	-moz-box-sizing: border-box;
  	box-sizing: border-box;
  	background: url(https://pixabay.com/images/search/background/) no-repeat;
  	width: 180px; /* Width of new image */
  	height: 236px; /* Height of new image */
  	padding-left: 180px; /* Equal to width of new image */
}

h1{
	color: blue;
	line-height: 35px;
	border-top: 2px solid #1375b0;
  	position : relative;
}

img{
	background-repeat: no-repeat;
    margin: 0;
    padding: 0;
	
}
