<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Dist_Rules page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
       <div align = "center">
       		<h2>Fill All Details</h2>
       		<div>
       		
				<div align="center">
					<div>
						<h1>User Registration Form</h1>
							<form th:action="@{/savedistrictdata}" method="post" th:object="${df}">
									<label>DISTRICT NAME :</label> <input type="text" th:field="*{Distname}">
									<label>District Code :</label> <input type ="number" th:field = "*{Distcode}">
				
										<button type="button" class="btn btn-info btn-rounded btn-icon"
											onclick="window.location.href='/Taluka_Form';">
											<i class="fa fa-star">TALUKA</i>
										</button>       		
       		               <div align="center">
       		                <button type="submit" class="btn btn-info btn-rounded btn-icon">Submit</button>
       		                 </div>
       		
       						</form>
       				</div>
       			</div>
       		</div>
       	</div>	
</body>
</html>