<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Innovations page </title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
 	<div align ="center">
	 <h1>Welcome to Uttarpradesh layout</h1>
	 
	 <div>
	 <a href="/Form"><button type="button" class="btn btn-danger btn-rounded btn-icon">	 
         <i class="fa fa-user">GO TO PORTAL</i>
     </button></a>
	</div><br>
	<div align = "center">
	 <img src="../images/farm-rural-area.png" width= "600" height ="280">
	 <h5>Rural Map - National Geographic Society</h5>
	</div>
	 
	 
   </div>	 
</body>
</html>