<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<label>Enter Anil Number </label>

<form id="form1" action="/submit" method="post">
<input type = "number" oninput = "fun(event)" id ="id" name="id">
 <input type= "submit" name="submit" value="submit">
<div id="data">	</div>

</form>
		
		

</body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>

function fun(e){
	var a = e.target.value;
  
//     for(let b=0; b<a; b++)
//     {
//     	alert(b);
// document.getElementById("data").append("<label>Enter the name</label><input type = "text" name="Name'+b+'><label>Enter the Age</label><input type = "number" name="Age"><label>Enter Email</label><input type = "email" name="Email">");    `
        
//     }
    $('#data').html("");
    for(var i=0;i<a;i++)
    {
    	
    	var rep='';
    	//var k = i++;
    	rep+='<br><label>Enter the name</label><input type = "text" name="Name'+i+'"></input><label>Enter the Age</label><input type = "number" name="Age'+i+'" ></input><label>Enter Email</label><input type = "email" name="Email'+i+'"></input><br>';
//     	  
    		    
    	$('#data').append($(rep));
//     	document.getElementById("data").value=rep;
    }
}


</script>

</html>

