<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dynamic Form</title>
</head>
<body>
    <form th:action="@{/submit}" method="post">
        <label>Enter Anil Number:</label>
        <input type="number" name="id" oninput="fun(event)" id="id">
        <div id="dynamicFields"></div>
        <input type="submit" value="Submit">
    </form>

    <script th:inline="javascript">
        function fun(e) {
            var count = e.target.value;
            var dynamicFieldsDiv = document.getElementById("dynamicFields");
            dynamicFieldsDiv.innerHTML = "";

            for (var i = 0; i < count; i++) {
                var fieldIndex = i + 0;
                var fieldName = "name" + fieldIndex;
                var fieldLabel = "Name " + fieldIndex + ": ";
                var fieldInput = "<input type='text' name='" + fieldName + "'><br>";
                dynamicFieldsDiv.innerHTML += fieldLabel + fieldInput;
				
				
                fieldName = "age" + fieldIndex;
                fieldLabel = "Age " + fieldIndex + ": ";
                fieldInput = "<input type='number' name='" + fieldName + "'><br>";
                dynamicFieldsDiv.innerHTML += fieldLabel + fieldInput;
                
                
                fieldName = "email" + fieldIndex;
                fieldLabel = "Email " + fieldIndex + ": ";
                fieldInput = "<input type='email' name='" + fieldName + "'><br>";
                dynamicFieldsDiv.innerHTML += fieldLabel + fieldInput;
            }
        }
    </script>
</body>
</html>
