<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org">
    <head>
     <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"></link>
	 <link href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
	 <link href="https://cdn.datatables.net/buttons/1.6.5/css/buttons.dataTables.min.css">
     <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
     <script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>
     <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	 <script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
     <title>Spring Security Example </title>
    </head>
 <body class="container">      
   <div class="row">
      <div class="col-md-12 text-right"><a href="/Gujarat/logout1">Logout</a></div>
   </div>
  <table id="users" class="table display color-table " style="height: 335px; width: 100%;">
   <thead>
      <tr>
      		    <th>name</th>
                <th>mobile</th>
                <th>projectname</th>
                <th>teamlead</th>
                <th>projectmanager</th>
                <th>projectdirector</th>
                <th>pstatus</th>
                <th>work_Assign_date</th>
                 <th>complete_date</th>
                 <th sec:authorize="hasRole('USERADMIN')">Action</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</body>
<script type="text/javascript">
$('table#users').DataTable({
	    ajax: { url: 'listdatatable', type: 'POST', contentType:'application/x-www-form-urlencoded'},
	    serverSide:true,
        columns : [{title:'id',data:'id'}]
	  })
</script>
</html>
                 