	<!DOCTYPE html>
	<html>
	<head>
	<title>Bisag_N</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	
   <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
   <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
	  
	<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
	<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link  src="https://cdn.datatables.net/responsive/2.4.1/css/responsive.bootstrap5.min.css" />
<style>
		label{
				display:inline-block;
				width:100px;
				margin-right:30px;
				text-align:Auto;
}

input{
		width:200px;
}


 div {
 			
 		margin-left:15px;
 		flex-wrap: wrap;
 		
 		
 		
 }
 #Container{
 		border: 2px solid black;
 	background-color:#85b5d1;
 	margin: 12px;
 		padding:12px;
 	
 }
 body{
 	background-color:#e0f7ff;
 }
	</style>
	</head>
	<body>
	
	
	<h1 align = "center">Bisag Project Management Tools</h1>	
	
	<form action="/saveRecord" method="post" align = "center">
	<label>Enter the Total Project :</label>
	<input type = "number" oninput = fun(event) id = "id" name="id">
	
	<div id="data1" style="display: flex;">
	</div>
	<button type="Submit" class="btn btn-danger btn-rounded btn-icon">	 
         <i class="fa fa-user">SUBMIT</i>
     </button>
	
	<button type="button" class="btn btn-danger btn-rounded btn-icon"
								onclick="window.location.href='/report';">
								<i class="fa fa-user">REPORT</i>
<!-- 								<button type="button" class="btn btn-danger btn-rounded btn-icon" onclick="myFunction();"></button> -->
	
	</form>

	</body>
	<script>
	function fun(e){
		 
		   	
		   var a  = e.target.value;
		   document.getElementById("data1").innerHTML = "";
		 
		    for(let b=0; b<a ;b++)
		    {
		    	/* let dataElement = document.getElementById('data');
		    	let repElement = document.createElement('div'); */
		    	document.getElementById("data1").innerHTML += `<br>
		    
		    	
		    	
		    	
		    	<div id ="Container">
		    	
		    	<div > 
		    	<h5>Project-${b+1}</h5>
		        <label>Full Name:</label>
		        <input type="text" name="name${b}" id="name${b}" size="20"></div><br>
		        <div>
		        <label>Mobile :</label>
		        <input type="text" name="mobile${b}" id="mobile${b}" size="20"></div><br>
		        <div>
		        <label>Project Name:</label>
		        <input type="text" name="projectname${b}" id= "projectname${b}" size="20">
		        </div><br>
		        <div>
		        <label>Team Leader:</label>
		       <input type="text" name="teamlead${b}" id= "teamlead${b}"size="20">
		        </div><br>
		        <div>
		        <label>Project Manager :</label>
		       <input type="text" name="projectmanager${b}" id= "projectmanager${b}" size="20">
		        </div><br>
		        <div>
		        <label>Project Director :</label>
		        <input type="text" name="projectdirector${b}" id= "projectdirector${b}" size="20">
		        </div><br>
		        <div>
		        <label>Current_Staus:</label>

		        <select name="pstatus${b}" id="pstatus${b}">
		          <option value="Working"  >Working</option>
		          <option value="Pending" >Pending</option>
		          <option value="Complete" >Complete</option>
		        
		        </select>
		        </div><br>
		        <div>
		        <label>Work_Assign:</label>
		        <input type= "date" name= "work_Assign_date${b}" id="work_Assign_date${b}" />
		        </div><br>
		        <div>
		        <label>Complete_project:</label>
		        <input type= "date" name= "complete_date${b}" id="complete_date${b}" />
		        </div>
		        
		        </div>
		        
		        `	
		        
		    	//dataElement.appendChild(repElement);
		    }
		   
		  }</script>
	 <script>
	 
	$(document).ready(function () {
		
		 
	/* 	let data= [{id:1,age:21,name:"Ram"}]
		console.log(data) */
	    $('#myTable').DataTable();
	});
	
	
	
	</script> 
	</html>