<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org">
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css">
 <script src="https://code.jquery.com/jquery-3.5.1.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js" type="text/javascript"></script>	
<script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js" type="text/javascript"></script>

     <title>Reports </title>
    </head>
 <body class="container" onload="myfunction()">      
   <div class="row">
      <div class="col-md-12 text-right"><a href="/index">Logout</a></div>
   </div>
  <table id="myTable" class="table table-responsive table-striped " style="height: 335px; width: 100%;">
   <thead>
      <tr>
      		    <th>name</th>
                <th>mobile</th>
                <th>projectname</th>
                <th>teamlead</th>
                <th>projectmanager</th>
                <th>projectdirector</th>
                <th>pstatus</th>
                <th>work_Assign_date</th>
                 <th>complete_date</th>
                 
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</body>
<script type="text/javascript">
$(document).ready(function () {
var my_columns =[];

function myfunction() {
	
 		console.log(data);
 		
	    $.ajax({
	    url: 'report', 
	    method: 'GET', 
	    data: JSON.stringify(data),
	    datatype: 'json',
	    success: function(response) {
	 		
	 		
	         alert(response);
	         
	        },
	    contentType:'application/json',	 
	    async: false,
        success:function(response)
        {  
        	        	
         $.each( response[0], function( key, value ) {
			
	        var my_item = {};
	       
	       
	        my_item.title = key;  
	        my_item.data = value;
	
	        my_columns.push(my_item);
	      	
	}); 
        	
		  $('#myTable').DataTable({		 		  
			  	dom: 'Bfrtip',
			    "buttons": ['excel','print'],
			    buttons: true,
			    data: response,
			    "columns": my_columns,
				 
			  });	
        	 
	  console.log(my_columns)
        }
	  });

}
});
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>



</html>
                 