/******** Fontface Fonts ********/
/* @font-face {
	font-family: 'Open Sans';
	src: url('../fonts/opensans-regular.woff2') format('woff2'), url('../fonts/opensans-regular.woff') format('woff');
	font-style: normal;
	font-display: swap;
	font-weight: 400;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/opensans-bold.woff2') format('woff2'), url('../fonts/opensans-bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/opensans-semibold.woff2') format('woff2'), url('../fonts/opensans-semibold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
} */


@font-face {
	font-family: 'Poppins', sans-serif;
	src: url('../fonts/poppins-regular.woff2') format('woff2'), url('../fonts/poppins-regular.woff') format('woff');
	font-weight: 400;
	font-style: normal;
	
} 
@font-face {
	font-family: myriad pro;
	src: url('../fonts/myriad-pro-regular.woff2') format('woff2'), url('../fonts/myriad-pro-regular.woff') format('woff');

	font-style: normal;
	
} 
@font-face {
	font-family: 'Times new roman', bold;
	src: url('../fonts/times-new-roman-bold.woff2') format('woff2'), url('../fonts/times-new-roman-bold.woff') format('woff');

	font-style: normal;
	
}
/********* Start: Default CSS *********/
*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html, body { 
 height: 100%;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
}
body{
	display: flex;
    flex-direction: column;
    min-height: 100vh;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block
}
audio, canvas, video {
    display: inline-block
}
audio:not([controls]) {
    display: none;
    height: 0
}
html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
a {
    font-size: 18px;
    outline: 0;
    text-decoration: none;
    color: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
a:focus {
    outline: 0;
}
a:hover, a:active {
    outline: 0;
}
a:hover {
    text-decoration: none;
    color: #393939;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
}
p{
    font-size: 16px;
    color: #777;
}
h1{
    font-size: 28px;
}
b, strong, dt, th {
    font-weight: 700;
}
em, i {
    font-style: italic;
}
p, h1, h2, h3, h4, h5, h6, ul, ol, dd, table, fieldset, address {
    margin: 0;
    padding: 0;
}
img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
    width: auto;
}
figure {
    margin: 0;
}
legend {
    white-space: normal;
}
q {
    quotes: "\201C" "\201D" "\2018" "\2019"
}
small {
    font-size: 80%
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -0.5em
}
sub {
    bottom: -0.25em
}
table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    empty-cells: show;
    border: none;
}
table table {
    margin: 0
}
th, td {
    border: none;
    padding: 8px 10px
}
caption, th, td {
    font-weight: normal;
}
body, button, input, select, textarea {
    color: #092a3d;
    font-size: 16px;
    line-height: 1.333;
}
.form-floating > .form-control::placeholder{
	color: #ced4da;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
input[type="submit"], input[type="button"], input[type="reset"], button, .button {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    background-color: #283747;
    border-color: #004d4d;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, button:hover, .button:hover {
    color: #fff;
    background-color: #045b5b;
}
#captcha[type="text"],#username[type="text"],#emailforgot[type="text"]{
	text-transform:none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
}
button[type="submit"],button[type="button"]{
    height: auto;
}
.alert{
	  padding: 4px;
}
ul{
	list-style: none;
}
/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #045b5b #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 10px;
  }

  *::-webkit-scrollbar-track {
    background: #e5f4ed;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #99c4d9;
    border-radius: 10px;
    border: 2px solid #ffffff;
  }
/* Header css  */
header{
	text-align: center;
	text-transform: uppercase;
    padding: 10px;
    background-color: #99c4d9;
}
#header{
	display: flex;
    justify-content: space-between;
    align-items: center;
}
.minstry-logo img{
    width: 85px;
}
#logo{
	 width: 180px;
}
.headertitle h2{
	font-size: 24px;
}
/* Form css */
.custome_header{
	padding: 10px;
    color: #ffffff;
    background-color: #5a7f91;
}
.custome_box{
	padding: 10px;
	background-color: #99c4d9;
}
.submit_btn_box{
	margin-top:20px;
}
/* Footer css  */
footer{
	text-align: center;
    padding: 10px;
    background-color: #5a7f91;
    margin-top: 20px;
}
footer p{
	    color: #ffffff;
}
/* table css  */
th,td{ 
	white-space: nowrap; 
}
thead th{    
	background-color: #5a7f91;
	color:#fff;
}
#ngptable{
	padding-top: 15px;
}
