<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Registration Success</title>
<style type="text/css">
    span {
        display: inline-block;
        width: 200px;
        text-align: left;
    }
</style>
</head>
<body>
<div align="center">
    <h2>Registration Succeeded!</h2>
<!--     jQuery Datatable use -->
    <span>name:</span><span name="name"></span><br/>
<!--     <span>mobile:</span><span th:text="${mm.mobile}"></span><br/> -->
<!--     <span>projectname:</span><span th:text="${mm.projectname}"></span><br/> -->
<!--     <span>teamlead:</span><span th:text="${mm.teamlead}"></span><br/> -->
<!--     <span>projectmanager:</span><span th:text="${mm.projectmanager}"></span><br/> -->
<!--     <span>projectdirector:</span><span th:text="${mm.projectdirector}"></span><br/> -->
<!--     <span>pstatus:</span><span th:text="${mm.pstatus}"></span><br/> -->
<!--     <span>work_Assign_date:</span><span th:text="${mm.work_Assign_date}"></span><br/> -->
<!--     <span>complete_date:</span><span th:text="${mm.complete_date}"></span><br/> -->
</div>
</body>
</html>
