<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Dist_Rules page</title>
</head>
<body>
       <div align = "center">
       		<h2>Fill All Details</h2>
       		<div>
       		
				<div align="center">
					<div>
						<h1>User Registration Form</h1>
							<form th:action="@{/savedistrictdata}" method="post" th:object="${df}">
									<label>DISTRICT NAME :</label> <input type="text" th:field="*{DistName}">
									<label>District Code :</label> <input type ="number" th:field = "*{Distcode}">
				
										<button type="submit" value="submit">Register</button>       		
       		
       		
       						</form>
       				</div>
       			</div>
       		</div>
       	</div>	
</body>
</html>