<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Antonomy page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
	<div id="divmain">
		<div class="divm2" align="center">
			<h2>welcome to the Manual State Portal</h2>

			<div class="page-content page-container" id="page-content">
				<div class="padding">
					<div class="row container d-flex justify-content-center">
						<div class="col-sm-6">

							<button type="button"
								class="btn btn-primary btn-rounded btn-icon">
								<i class="fa fa-user">HOME</i>
							</button>

							<button type="button" class="btn btn-dark btn-rounded btn-icon">
								<i class="fa fa-envelope-o">ABOUT US</i>
							</button>


							<button type="button" class="btn btn-danger btn-rounded btn-icon"
								onclick="window.location.href='/District_form';">
								<i class="fa fa-user">DISTRICT</i>
							</button>
							<button type="button" class="btn btn-info btn-rounded btn-icon"
								onclick="window.location.href='/Taluka_Form';">
								<i class="fa fa-star">TALUKA</i>
							</button>
							<button type="button"
								class="btn btn-success btn-rounded btn-icon"
								onclick="window.location.href='/Village_Form';">
								<i class="fa fa-plane">VILLAGE</i>
							</button>

						</div>
					</div>
				</div>
			</div>
          </div>
        </div>   
		
</body>
</html>