<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>Taluk_Rules page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
	<div align="center">
		<h2>Fill All Details</h2>
		<div>

			<div align="center">
				<div>
					<h1>User Registration Form</h1>
					<form action="/saveTalukadata" method="post" th:object=${tf} target="_blank">
						<div class="row">
						<div class="col-md-4">
					
		
				
						<label>Id :</label>
							<select id="id" required	class="form-control" th:field="*{id}" name="id" 
								data-style="btn btn-primary btn-round"	title="Single Select"  >
						
 									<option value="0">---Select---</option> 
 									<option th:each="c: ${district_cmd}" th:value="${c.id}" th:text="${c.id}"></option> 
							</select>
					
						<label>District Name :</label>
							<select id="disid" required	class="form-control" th:field="*{Distname}" name="Distname" 
								data-style="btn btn-primary btn-round"	title="Single Select">
						
 								<option value="0" >----Select----</option> 
 								<option th:each="c: ${district_cmd}" th:value="${c.Distname}" th:text="${c.Distname}" th:selected="${c.Distname}"></option>
 							 
							</select>
						</div>
					
					
					
					</div>
					</div>
							
							<div>
								<label>Talukaname :</label> <input type="text" th:field=*{Talukaname}>
							</div>
							<br>
							<div>
								<label>talukaname :</label> <input type="text" th:field=*{talukaname}>
							</div>
							<br>
							<div>
							  <button type="button"
								 class="btn btn-success btn-rounded btn-icon"
								 onclick="window.location.href='/Village_Form';">
								 <i class="fa fa-plane">VILLAGE</i>
							  </button>

							</div>
					</form>
					
					
				</div>
			</div>
		</div>
	</div>
    <script>
					var dis;
					var tal;
					$(document).ready(function () {
					   $.ajax({
					      type: "GET",
					      url: "http://localhost:8088/dist",
					      data: "json",
					      contentType: "application/json",
					      success: function (data) {
					         let obj = $.parseJSON(data);
					         $.each(obj, function (key, value) {
					            $('#id').append('<option value="' + value.id + '">' + value.name + '</option>');
					         });
					      },
					 
					      error: function (data) {
					         $('#id').append('<option>District Unavailable</option>');
					      },
					   });
					 
					   /*$('#districtlist').trigger("change");*/
					 
					   $('#id').change(function () {
					 
					      $('#disid').find('option').remove();
					      $('#disid').append('<option>Select taluk</option>');
					    
					      var distid1 = $('#id').val();
					      var inputValObj = {};
					      alert(distid1);
					      inputValObj.Discode = distid1;
					      var inputVal = JSON.stringify(inputValObj);
					      alert(inputVal);
					      var data = inputVal.toString();
					      alert(data);
					 
					      $.ajax({
					         type: "GET",
					         url: "http://localhost:8088/maindtv?Discode=" + distid1,
					         /*data: 1,*/
					         contentType: "application/json",
					         success: function (data) {
					            let obj = $.parseJSON(data);
					            $.each(obj, function (key, value) {
					               $('#disid').append('<option value="' + value.id + '">' + value.name + '</option>');
					            });
					         },
					         error: function (data) {
					            $('#disid').append('<option> Unavailable</option>');
					         },
					      });
					   });
					</script>

</body>
</html>

