<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">

<title>Taluk_Rules page</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
	<div align="center">
		<h2>Fill All Details</h2>
		<div>

			<div align="center">
				<div>
					<h1>User Registration Form</h1>
					<form action="/saveTalukadata" method="post" th:object=${tf}>
					<div class="row">
					<div class="col-md-4">
					<label>District Name :</label>
					<select id="district" required	class="form-control" th:field="*{id}" name="DistName" 
						data-style="btn btn-primary btn-round"	title="Single Select">
						
 							<option th:value="''" th:text="'-- SELECT --'"></option> 
 							<option th:each="c: ${district_cmd}" th:value="${c.DistName}" th:text="${c.DistName}"></option> 
					</select>
					</div>
					</div>
							
							<div>
								<label>TalukaName :</label> <input type="text" th:field=*{TalukaName}>
							</div>
							<br>
							<div>
								<label>Talukacode :</label> <input type="text" th:field=*{Talukacode}>
							</div>
							<br>
							<div>
								<button type="submit">Register</button>
							</div>
					</form>
				</div>
			</div>
		</div>
	</div>

<!-- <script> -->
// //Fill first Dropdown
// var dis;
// var tal;
// var vill;
// $(document).ready(function () {
//     $.ajax({
//     type: "GET",
//      url: "localhost:8088/countryState",
//      dataType: "jsonp",
//      jsonpCallback: 'jsonCallback',
//      cache:false,
//     success: function(data) {
//         var dataToStore = JSON.stringify(data);
//         localStorage.setItem('jsonResults', dataToStore);//Store json to browser local storage
//         $("#district").get(0).options.length = 0;
   
//         $("#district").get(0).options[0] = new Option("Select DistName", "0");   

//         $.each(data, function(index, item) {
//             $("#district").get(0).options[$("#district").get(0).options.length] = new Option(item.mfrname, item.countryId);
//             console.log(item[0])
//         });
//     },
//     error: function(e) {
//       //  alert("Error Loading Manufactures");
//     }
// });
// })



//  $("#district").on("change", function (event) { //Change event on country Drop down clear State and City Dropdowns
//     var countryId=$("#district").val();
//  	console.log(countryId)
//     var stateId=$("#state").val();
//     $('#City').find('option').remove().end(); //clear City dropdown and add only select
//     $("#City").get(0).options[0] = new Option("--Select--", "0"); 
//     $('#state').find('option').remove().end();
//     $('#category').find('option').remove().end();

//     resetTables();


//      var localData = JSON.parse(localStorage.getItem('jsonResults'));// Go to local storage and get state values
//     var i = null;
//     for (i = 0; localData.length > i; i += 1) {
//         if (localData[i].countryId === countryId) {
//               $.each(localData[i].states, function(index, value) {
//                $("#state").get(0).options[$("#state").get(0).options.length] = new Option(value.description, value.code);
//             });
//         }
//     }

//  });     
<!--  </script> -->


<!-- 		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->

</body>
</html>

