<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Dist_Rules page</title>
</head>
<body>
       <div>
       		<h2>Fill All Details</h2>
       		<div>
       		
				<div align="center">
					<div>
						<h1>User Registration Form</h1>
							<form  th:action="@{/savevillagedata}" method="post" th:object=${vf}>
							<label>District Name :</label>
					<select id="district" required	class="form-control" th:field="*{DistName}" name="DistName" 
								data-style="btn btn-primary btn-round"	title="Single Select">
						
							<option th:value="''" th:text="'-- SELECT --'"></option>
							<option th:each="c: ${district_cmd}"	th:value="${c.DistName}" th:text="${c.DistName}"></option>
					</select><br>
					<div>
					<label>Taluka Name :</label>
					<select id="taluka" required	class="form-control" th:field="*{TalukaName}" name="TalukaName" 
								data-style="btn btn-primary btn-round"	title="Single Select">
						
							<option th:value="''" th:text="'-- SELECT --'"></option>
							<option th:each="c: ${taluka_cmd}"	th:value="${c.TalukaName}" th:text="${c.TalukaName}"></option>
					</select></div>
					<br>
					
							<div>
								<label>VillageName :</label> <input type="text" th:field=*{Villagename}>
							</div>
							<br>
							<div>
								<label>Villagecode :</label> <input type="text"  th:field=*{Villagecode}>
							</div>
							<br>
										<button type="submit">Register</button>       		
       		
       		
       						</form>
       				</div>
       			</div>
       		</div>
       	</div>	
</body>
</html>