<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Dist_Rules page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>
<body>
       <div>
       		<h2>Fill All Details</h2>
       		<div>
       		
				<div align="center">
					<div>
						<h1>User Registration Form</h1>
							<form  th:action="@{/savevillagedata}" method="post" th:object=${vf}>
							
						<div>	
							<label>District Name :</label>
								<select id="district" required	class="form-control" th:field="*{Distname}" name="Distname" 
									data-style="btn btn-primary btn-round"	title="Single Select">
						
									<option th:value="''" th:text="'-- SELECT --'"></option>
									<option th:each="c: ${district_cmd}"	th:value="${c.Distname}" th:text="${c.Distname}"></option>
								</select>
						</div><br>
					<div>
							<label>Taluka Name :</label>
								<select id="taluka" required	class="form-control" th:field="*{Talukaname}" name="Talukaname" 
									data-style="btn btn-primary btn-round"	title="Single Select">
						
									<option th:value="''" th:text="'-- SELECT --'"></option>
									<option th:each="c: ${taluka_cmd}"	th:value="${c.Talukaname}" th:text="${c.Talukaname}"></option>
								</select>
					</div><br>
				
					
					<div>
								<label>VillageName :</label> <input type="text" th:field=*{Villagename}>
					</div><br>
							
					<div>
								<label>Villagecode :</label> <input type="text"  th:field=*{Villagecode}>
					</div><br>
							
										<button type="submit">Register</button>       		
       		
       		
       						</form>
       				</div>
       			</div>
       		</div>
       	</div>	
</body>
</html>