	<!DOCTYPE html>
	<html>
	<head>
	<title>Page Title</title>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
	<link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
	  
	<script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>
	<link  src= "https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" />
	<link  src="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap5.min.css" />
	<link  src="https://cdn.datatables.net/responsive/2.4.1/css/responsive.bootstrap5.min.css" />
	<style>
	
	
	</style>
	</head>
	<body>
	
	
	<h1>This is a Heading</h1>	
	
	<form action="/saveRecord" method="post">
	<label>Enter the Total Project :</label>
	<input type = "number" onChange=fun(event) id = "id" name="id">
	<button type= "submit" value = "submit" >Submit</button>	
	<div id="data1">
	</div>
	</form>
<!-- 	<div style = "width : 80%">
	<table id="myTable" class="display"  >
	    <thead>
        <tr>
            <th>id</th>
            <th>age</th>
            <th>name</th>
           
        </tr>
    </thead>
     <tr th:each = "sas : ${sa}">
            <td th:text = "${sas.id}" />
             <td th:text = "${sas.age}" />
              <td th:text = "${sas.name}" />
              

        </tr>
      
    <tbody>
    </tbody>
   
	
	</table>
	</div> -->
	</body>
	<script>
	function fun(e){
		 
		   	
		   var a  = e.target.value;
		   document.getElementById("data1").innerHTML = "";
		 
		    for(let b=0; b<a ;b++)
		    {
		    	/* let dataElement = document.getElementById('data');
		    	let repElement = document.createElement('div'); */
		    	document.getElementById("data1").innerHTML += `<br>
		    	<div>
		        <label>Full Name:</label>
		        <input type="text" name="name${b}" id="name${b}"></div><br>
		        <div>
		        <label>Mobile :</label>
		        <input type="text" name="mobile${b}" id="mobile${b}"></div><br>
		        <label>Project Name:</label><input type="text" name="projectname${b}" id= "projectname${b}"><br>
		        <br/>
		        <label>Team Leader:</label><input type="text" name="teamlead${b}" id= "teamlead${b}"><br>
		        <br/>
		        <label>Project Manager :</label><input type="text" name="projectmanager${b}" id= "projectmanager${b}"><br>
		        <br/>
		        <label>Project Director :</label><input type="text" name="projectdirector${b}" id= "projectdirector${b}">
		        <br /><br>
		        <label>Staus:</label>

		        <select name="pstatus${b}" id="pstatus${b}">
		          <option value="Working"  >Working</option>
		          <option value="Pending" >Pending</option>
		          <option value="Complete" >Complete</option>
		        
		        </select>
		        <br /><br>
		        <lable> Work Assign Date:</lable>
		        <input type= "date" name= "work_Assign_date${b}" id="work_Assign_date${b}" />
		        <br /><br>
		        <lable> Complete project Date:</lable>
		        <input type= "date" name= "complete_date${b}" id="complete_date${b}" />
		        
		        `	
		        
		    	//dataElement.appendChild(repElement);
		    }
		   
		  }</script>
	 <script>
	 
	$(document).ready(function () {
		
		 
	/* 	let data= [{id:1,age:21,name:"Ram"}]
		console.log(data) */
	    $('#myTable').DataTable();
	});
	
	
	
	</script> 
	</html>